<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBFirstModelStoreContainer" CdmEntityContainer="DBFirstEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DBFirstModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DBFirstModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>